.container-categories{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 160px;
    gap: 10px;
    margin: 10px 0;
}

.card{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(20, 142, 10, .8) 0.1%, rgba(21, 142, 10, 0.2) 100%);
    border-radius: 10px;
    padding: 16px 20px 50px;
    cursor: pointer;    
}

.card:hover{
    background: linear-gradient(180deg, rgba(20, 142, 10, 1) 0.1%, rgba(21, 142, 10, 0.4) 100%);
}


.card-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

    *{
        color: #fff;
    }
}

@media (min-width:768px) {
    .container-categories{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 250px;
    }
}

@media (min-width:1200px) {
    .container-categories{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 140px;
    }
}